<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>My Favorite Anime</title>
</head>

<body>
    

    <nav class="navbar has-shadow is-white">
        <!-- logo / title / brand -->
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="photos/logo.jpeg" alt="site logo" style="max-height: 70px" class="py-1 px-1">
            </a>

            <a class="navbar-item" href="index.html">My Favorite Anime</a>

            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>

            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" href="about.html">About me</a>
                <a class="navbar-item" href="contact.html">Contact me</a>
            </div>
        </div>
    </nav>

    <!-- breadcrumbs -->
    <div class="section pt-4 pb-0">
        <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
            <ul>
              <li><a href="index.html">Index</a></li>
              <li><a href="slamdunk.html">Slam Dunk</a></li>
              <li><a href="naruto.html">Naruto</a></li>
              <li><a href="fa.html">Fullmetal Alchemist</a></li>
              <li><a href="walle.html">Wall-E</a></li>
              <li><a href="coco.html">Coco</a></li>


              
            </ul>
          </nav>

    </div>

    <!-- product info -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-3">
                    <h1 class="is-size-3-mobile is-size-1-desktop title">Docker</h1>
                    <h2 class="is-size-3-mobile is-size-2-desktop subtitle">Dark Roast</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, ipsam magnam atque corporis exercitationem expedita illum accusantium, numquam voluptatibus sed doloremque quidem nesciunt? Nam, ullam eaque. Repellat cupiditate non fugiat.</p>
                </div>
                <div class="column is-5 has-text-centered">
                    <img src="assets/product.png" alt="docker coffee image" class="px-6">
                </div>
                <div class="column is-4">
                    <div class="is-size-4 mb-4">$10.95</div>
                    <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, in sunt voluptatibus laboriosam nesciunt possimus pariatur eligendi vitae libero rerum similique non magnam. Maxime blanditiis nesciunt a obcaecati quae maiores.</p>
            </div>
        </div>

    </section>


    <script src="index.js"></script>

</body>

</html>